body {
  background-color: var(--color-secondary);
}



#first-section {
  display: flex;
  justify-content: center;
}

.carrossel {
  border-radius: 15px;
  width:1400px;
  height: 800px;
  margin:2em;
 
  background-image: url("../imgs/corrossel.jpg");
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#carrossel-inside {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.315);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  color: var(--color-secondary);
  font-size: 35px;
  font-weight: bolder;

  gap: 2em;
  border-radius: 15px;
}

#carrossel-inside button {
  max-height: 8em;
  height: 5em;
  max-width: 12em;
  width: 8em;
  font-size: 20px;

  border-radius: 15px;
  border: 0;

  color: var(--color-secondary);
  background-color: var(--color-accent);

  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#carrossel-inside button:hover {
  cursor: pointer;

  transform: scale(1.15);
  transition: 0.3s ease-in-out all;

  color: var(--color-accent);
  background-color: rgba(0, 0, 0, 0.22);
  border: 7px solid var(--color-accent);
}

span {
  color: var(--color-accent);
  font-weight: bolder;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 380px;
  height: 400px;

  background-color: transparent;

  padding: 2em;
}

.text-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding-top: 1em;
  color: var(--color-dark);
  font-size: 18px;
}

.text-card button {
  max-height: 3em;
  height: 3em;
  max-width: 10em;
  width: 10em;
  font-size: 16px;

  border-radius: 15px;
  border: 0;

  color: var(--color-secondary);
  background-color: var(--color-accent);

  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.text-card button:hover {
  cursor: pointer;

  transform: scale(1.15);
  transition: 0.3s ease-in-out all;

  color: var(--color-accent);
  background-color: transparent;
  border: 3px solid var(--color-accent);
}

.cards-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em;
  padding: 1em;
}

#card-car {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#card-notices {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#card-peace {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-card img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.img-card img:hover {
  cursor: pointer;

  transform: scale(1.05);
  transition: 0.3s ease-in-out all;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
