  .all {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center; /* isso centraliza verticalmente */
    flex-direction: column;
    min-height: 100vh;
  }
  

.container{
    padding-top: 10em;
    display: flex;
    width: 1500px;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:4em;
    padding-bottom: 5em;
}

.card{
    
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 300px;
    height: 350px;
    align-items: center;
    padding:2em;

    border-radius: 5px;
    border-bottom: 2px solid var(--color-primary);
    
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.card img{
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 5px;
    border-bottom: 2px solid var(--color-primary) !important; 
    border:1px solid var(--color-gray)
}

.card h3{
    padding:5px;
}

.btn-show{
    background-color: var(--color-primary);
    color:white;
    border-radius:5px;
    width: 100%;
    height: 2em;
}